{
  "schema_version": "1.1.0",
  "project_id": "ai2050-language-mechanism",
  "name": "AI2050 语言编码机制全局结构辨识",
  "as_of": "2026-08-11",
  "active_campaign_id": "C001",
  "latest_recorded_phase": 1236,
  "strategy": "global_structure_identification",
  "north_star": "识别能够以低描述长度预测未知世界、未知干预、多步生成、组合与跨模型响应的功能状态及其转移结构。",
  "current_bottleneck": "尚未获得经过类型化行为授权、可采集且可预测未知干预的未来响应张量；协议不变内容状态仍未被证明。",
  "next_decision": "执行冻结合同 EXP-C001-WP01-001 的无模型预审计；预审计通过前不得运行 Qwen3。",
  "auto_continue": false,
  "theory_status": "条件化输出场闭合理论继续作为测量纲领；在产生预注册未知实验预测前不升级理论。",
  "closure_levels": [
    {"level": 0, "name": "问题登记"},
    {"level": 1, "name": "行为资格"},
    {"level": 2, "name": "内部响应"},
    {"level": 3, "name": "未来预测"},
    {"level": 4, "name": "组件因果证据"},
    {"level": 5, "name": "功能状态闭环"},
    {"level": 6, "name": "生成闭环"},
    {"level": 7, "name": "组合与迁移"},
    {"level": 8, "name": "形成闭环"}
  ],
  "source_ids": [
    "SRC-GLM-ACTIVE-16B311",
    "SRC-GLM-WP00-P1236",
    "SRC-GLM-20260805",
    "SRC-GPT-ACTIVE",
    "SRC-GPT-ICSPB"
  ],
  "migration_note": "WP00 已登记 GPT/GLM docs 的 22 个基线 Git blob 快照，并追加 Phase1236 工程闭合快照；关键科学证据仍只迁移 Phase1210–1235 子集，不声称替代 K1–K210 总账。"
}
